# HokmShelem

./: .gitignore  HokmShelem.sln  README.md
Api/: Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Release.json  appsettings.json  web.config
Api/Controllers/: AccountController.cs  AdminController.cs  ApiCoreController.cs  BuggyController.cs  EnvironmentController.cs  FallbackController.cs  GameHistoryController.cs  GuestController.cs  HokmShelemController.cs  ProfileController.cs
Api/Data/: Context.cs  ContextVisitors.cs  SeedContext.cs  UserSeedData.json
Api/Dtos/: ApiResponse.cs  ApiResult.cs
Api/Dtos/Account/: ApplicationUserAddDto.cs  ApplicationUserDto.cs  ConfirmEmailDto.cs  EmailSendDto.cs  FacebookResultDto.cs  LoginDto.cs  LoginWithExternal.cs  RegisterDto.cs  RegisterWithExternal.cs  ResetPasswordDto.cs
Api/Dtos/Admin/: A_DropdownFilters.cs  A_MemberParams.cs  GetMemberDto.cs  (+4 more)
Api/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
Api/Interceptors/: JWTHttpClientHandlerInterceptor.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Models/: ApplicationRole.cs  ApplicationUser.cs  GameHistory.cs  GameHistoryUserProfileBridge.cs  Guest.cs  Photo.cs  UserProfile.cs
Api/Properties/: launchSettings.json
Api/Repository/: AdminRepository.cs  BadgeRepository.cs  ContactUsRepository.cs  CountryRepository.cs  GameHistoryRepository.cs  HokmShelemRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserStatusRepository.cs
Api/Services/: EmailService.cs  EngineService.cs  JWTService.cs
Api/Utility/: AutoMapperProfile.cs
(+314 files in other folders)
